QuitScreen {
    align: center middle;
}

#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

#quit-question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

Button {
    width: 100%;
}

ErrorScreen {
    align: center middle;
    background: blue;
    color: white;
}

ErrorScreen>Static {
    width: 70;
}

#error-title {
    content-align-horizontal: center;
    text-style: reverse;
}

#error-any-key {
    content-align-horizontal: center;
}

#speed-graph {
    margin-bottom: 1;
}

MessageDisplay {
    margin-top: 1;
    padding-left: 1;
    padding-right: 1;
}

GraphRow {
    padding-left: 1;
    padding-right: 1;
}

VelocityRow {
    padding-left: 1;
    padding-right: 1;
}

TemperatureRow {
    padding-left: 1;
    padding-right: 1;
}